$break-small: 768px
$break-large: 1200px

$main-font-size: 18px 
$main-font-weight: 700
$main-font-color: #f8f8f8
$main-text-shadow: 2px 2px 3px rgba(0,0,0,0.6)

$main-border-color: #e7e7e7

=width-height($s)
    width: $s
    height: $s
    max-width: $s
    max-height: $s

=box-shadow($d)
    box-shadow: $d
    -webkit-box-shadow: $d
    -moz-box-shadow: $d

body,
html
    +width-height(100%)
   
body,
h1,
h2,
h3,
h4,
h5,
h6
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif
    font-weight: $main-font-weight

.col-lg-2, 
.col-lg-12
    @media (min-width: $break-large)
        padding-left:0

.pt-1
    padding-top:1em

.nav-container
    @media(min-width:$break-small)
        width: auto

#menu-dropdown
    width: 300px
    font-size: $main-font-size

a
    .dropdown-item
        display: block
        width: 298px
        min-height: 30px
        font-size: $main-font-size
        padding: 0.5em 1em

.navbar-brand
    img
        display: inline-block
        +width-height(30px)

    @media(max-width:$break-small - 1px)
        font-size: 12px

.lead
    font-size: $main-font-size
    font-weight: $main-font-weight

.popover-content
    color: #000


.iframe-container
    max-width: 100%
    width:560px
    height:315px

    iframe
       +width-height(100%)


.intro-header
    padding-top: 50px
    padding-bottom: 0px
    text-align: center
    color: $main-font-color
    background: url(../img/algolia-background.png) no-repeat center center
    background-size: cover


.intro-message
    position: relative
    padding-top: 10%
    padding-bottom: 10%

    > h1
        margin: 0
        font-size: 5em
        text-shadow: $main-text-shadow

    .form-check
        color:$main-font-color
        font-size: 1em
        text-shadow: $main-text-shadow

    @media(max-width:$break-small - 1px)
        padding-bottom: 15%
        > h1
            font-size: 3em

.intro-divider
    width: 400px
    border-top: 1px solid $main-font-color
    border-bottom: 1px solid rgba(0,0,0,0.2)
        
    @media(max-width:$break-small - 1px)
        width: 100%

.intro-message
    > h3,
    > h4
        text-shadow: $text-shadow

.network-name
    text-transform: uppercase
    font-size: $main-font-size - 4px
    font-weight: $main-font-weight / 2
    letter-spacing: 2px

.content-section-a
    padding: 50px 0
    background-color: $main-font-color

.content-section-b
    padding: 50px 0
    border-top: 1px solid $main-border-color
    border-bottom: 1px solid $main-border-color

.section-heading
    margin-bottom: 30px

.section-heading-spacer 
    float: left
    width: 200px
    border-top: 3px solid $main-border-color

.banner
    padding: 100px 0
    color: $main-font-color
    background: url(../img/algolia-background.png) no-repeat center center
    background-size: cover

    h2
        margin: 0
        text-shadow: $main-text-shadow
        font-size: 3em

    ul
        margin-bottom: 0

    @media(max-width:$break-small - 1px)
        h2 
            margin: 0
            text-shadow: $text-shadow
            font-size: 3em;

.banner-social-buttons 
    float: right
    margin-top: 0


ul.banner-social-buttons
    @media(max-width:$break-large - 1px)
        float: left
        margin-top: 15px

    @media(max-width:$break-small - 1px)
        > li
            display: block
            margin-bottom: 20px
            padding: 0
        
        > li:last-child
            margin-bottom: 0

footer
    padding: 50px 0
    background-color: $main-font-color

p.copyright
    margin: 15px 0 0

#console-container
    max-height: 15em
    overflow: auto

#scrap-form, 
#scrap-form-2
    padding: 5px 0

#scrap-url, 
#scrap-url-2
    font-size: 3em
    height: 2em

    @media(max-width:$break-small - 1px)
        font-size: 1.5em
        height: 2em

#url-addon-1, 
#url-addon-2
    font-size: 3em

    @media(max-width:$break-small - 1px)
        font-size: 1.5em

/*index.html end here*/

/*Algolia.html start here*/

.nav-padding
    padding-top: 70px

#search-header
    padding: 0 3em
    color: #000
    background: url(../img/algolia-background.png) no-repeat center center
    background-size: cover

#search-input
    font-size: 3em
    width: 100%
    padding-left: 1em

    @media(max-width:$break-small - 1px)
        font-size: 1em

.refiner-container
    background-color: #FFF
    +box-shadow($main-text-shadow)
    padding: 0.25em 2.25em

    h4
        color: $main-font-color
        text-shadow: $main-text-shadow

.algolia-autocomplete
    width: 50%

.ais-search-box
    max-width: none

.ais-search-box--powered-by
    font-size: 1em
    width: 100%
    margin: auto

.algolia-autocomplete, 
.ais-search-box--powered-by
    @media(max-width:$break-large - 1px)
        width: 75%
    
    @media(max-width:$break-small - 1px)
        width: 100%

.ais-search-box--magnifier
    pointer-events: none !important
    position: relative
    width: 100%
    margin: auto
    top: -5em
    left: 5px

    @media(max-width:$break-small - 1px)
        top: -3em
        left: 2px

.ais-infinite-hits--showmore
    clear: both

#sbx-icon-search-13
    +width-height(3em)

    @media(max-width:$break-small - 1px)
        +width-height(1em)

.card
    border: 1px solid black
    margin: 0 0 1em 0
    padding: 1em 0
    height: 100%
    min-height: 350px

    > .card-img-top
        max-width: 95%
        max-height: 160px

    > .card-name
        max-height: 50px
        overflow: scroll

    > .card-text
        max-height: 100px
        overflow: scroll

    > .card-footer
        position: absolute
        bottom: 2em
        width: 90%

/*algolia.html end here*/