@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700'

=appearance($a)
    -webkit-appearance: $a
    -moz-appearance: $a
    appearance: $a 

=transform($a)
    -webkit-transform: translateY($a)
    transform: translateY($a)

.aa-input-container 
    display: inline-block
    position: relative

.aa-input-search
    width: 300px
    padding: 12px 28px 12px 12px
    border: 2px solid #e4e4e4
    border-radius: 4px
    -webkit-transition: .2s
    transition: .2s
    font-family: "Montserrat", sans-serif
    box-shadow: 4px 4px 0 rgba(241, 241, 241, 0.35)
    font-size: 11px
    box-sizing: border-box
    color: #333
    +appearance('none')

.aa-input-search::-webkit-search-decoration, 
.aa-input-search::-webkit-search-cancel-button, 
.aa-input-search::-webkit-search-results-button, 
.aa-input-search::-webkit-search-results-decoration
    display: none

.aa-input-search:focus
    outline: 0
    border-color: #3a96cf
    box-shadow: 4px 4px 0 rgba(58, 150, 207, 0.1)

.aa-input-icon
    height: 16px
    width: 16px
    position: absolute
    top: 50%
    right: 16px
    +transform(-50%)
    fill: #e4e4e4 

.aa-hint
    color: #767676
    font-size: 1em

.aa-dropdown-menu
    background-color: #fff
    border: 2px solid rgba(228, 228, 228, 0.6)
    border-top-width: 1px
    font-family: "Montserrat", sans-serif
    width: 100%
    margin-top: -5em
    box-shadow: 4px 4px 0 rgba(241, 241, 241, 0.35)
    font-size: 1em
    border-radius: 4px
    box-sizing: border-box

.aa-suggestion
    padding: 12px
    border-top: 1px solid rgba(228, 228, 228, 0.6)
    cursor: pointer
    -webkit-transition: .2s
    transition: .2s
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center 

.aa-suggestion:hover, 
.aa-suggestion.aa-cursor
    background-color: rgba(241, 241, 241, 0.35)

#em
    font-weight: 700
    font-style: normal
    background-color: rgba(58, 150, 207, 0.1)
    padding: 2px 0 2px 2px

.aa-suggestion 
    > span:first-child
        color: #333
        em
            @extend #em
            

    > span:last-child
        text-transform: uppercase
        color: #777
        
        em
            @extend #em
