$break-small: 768px
$break-large: 1200px

$main-font-size: 18px 
$main-font-weight: 700
$main-font-color: #f8f8f8
$main-text-shadow: 2px 2px 3px rgba(0,0,0,0.6)

$main-border-color: #e7e7e7

=width-height($s)
    width: $s
    height: $s
    max-width: $s
    max-height: $s

=box-shadow($d)
    box-shadow: $d
    -webkit-box-shadow: $d
    -moz-box-shadow: $d

body,
html
    +width-height(100%)
   
body,
h1,
h2,
h3,
h4,
h5,
h6
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif
    font-weight: $main-font-weight

.col-lg-2, 
.col-lg-12
    @media (min-width: $break-large)
        padding-left: 0

.pt-1
    padding-top: 1em

.nav-container
    @media (min-width: $break-small)
        width: auto

#menu-dropdown
    width: 300px
    font-size: $main-font-size

a.dropdown-item
    display: block
    width: 298px
    min-height: 30px
    font-size: $main-font-size
    padding: 0.5em 1em

.navbar-brand
    img
        display: inline-block
        max-height: 30px

    @media (max-width: $break-small - 1px)
        font-size: 12px

.nav-padding
    padding-top: 70px    

@import main

@import algolia

@import autocomplete

